<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="IsItPrivate" customModuleProvider="target">
            <connections>
                <outlet property="applicationNameLabel" destination="dPb-9C-SlI" id="t5r-nO-cLx"/>
                <outlet property="buildLabel" destination="vqn-9h-IxD" id="gco-7f-lyb"/>
                <outlet property="compassCreatorLabel" destination="AA3-89-EEn" id="eiC-Cd-DEs"/>
                <outlet property="creatorLabel" destination="tXZ-iY-IME" id="Lcw-uz-yri"/>
                <outlet property="licenseLabel" destination="IRO-pw-4a6" id="Acu-as-PAI"/>
                <outlet property="maskCreatorLabel" destination="Jlx-lh-2is" id="24v-4d-PD7"/>
                <outlet property="repositoryLabel" destination="Mfd-Qd-7Ym" id="qhf-Em-Kgc"/>
                <outlet property="versionLabel" destination="xYg-QQ-scn" id="fCP-Id-Mgf"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="528" height="192"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="528" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXv-1v-NlR">
                        <rect key="frame" x="20" y="20" width="160" height="172"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="pUW-A1-xBw"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="vTY-m0-qu0"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-9C-SlI">
                        <rect key="frame" x="186" y="170" width="157" height="22"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Application Name" id="8pM-hp-BBT">
                            <font key="font" metaFont="systemBold" size="18"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" verticalHuggingPriority="251" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-xP-uxr" userLabel="Version Stack View">
                        <rect key="frame" x="188" y="145" width="87" height="17"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-hg-Pfp">
                                <rect key="frame" x="-2" y="0.0" width="50" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Version" id="7fk-ao-g4h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-QQ-scn">
                                <rect key="frame" x="46" y="0.0" width="23" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="0.0" id="h9i-3O-czt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vqn-9h-IxD">
                                <rect key="frame" x="67" y="0.0" width="22" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="(0)" id="4ko-33-CGG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43X-4R-9Z5" userLabel="Creator Stack View">
                        <rect key="frame" x="188" y="120" width="173" height="17"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-a6-Yqa">
                                <rect key="frame" x="-2" y="0.0" width="74" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Created by " id="GUB-sf-qtO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tXZ-iY-IME" customClass="ActionLabel" customModule="IsItPrivate" customModuleProvider="target">
                                <rect key="frame" x="70" y="0.0" width="105" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Florian Fittschen" id="K0A-cu-SYr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-RA-fRZ" userLabel="Repo Stack View">
                        <rect key="frame" x="188" y="95" width="235" height="17"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jWY-b4-wVg">
                                <rect key="frame" x="-2" y="0.0" width="115" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GitHub repository " id="WCQ-KL-8tg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-Qd-7Ym" customClass="ActionLabel" customModule="IsItPrivate" customModuleProvider="target">
                                <rect key="frame" x="111" y="0.0" width="126" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="ffittschen/isitprivate" id="RZZ-NX-xzo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-dB-Fg5" userLabel="Mask Stack View">
                        <rect key="frame" x="188" y="70" width="277" height="17"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-Bg-ZlI">
                                <rect key="frame" x="-2" y="0.0" width="87" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Mask icon by " id="ka6-Vx-L4F">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-lh-2is" customClass="ActionLabel" customModule="IsItPrivate" customModuleProvider="target">
                                <rect key="frame" x="83" y="0.0" width="56" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="B. Farias" id="lac-d9-bgW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-rh-h3u">
                                <rect key="frame" x="137" y="0.0" width="142" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title=" from the Noun Project" id="QMt-VJ-bD3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arR-ga-dZD" userLabel="Compass Stack View">
                        <rect key="frame" x="188" y="45" width="320" height="17"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M73-ec-dhb">
                                <rect key="frame" x="-2" y="0.0" width="112" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Compass icon by " id="ZR3-Bw-rga">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AA3-89-EEn" customClass="ActionLabel" customModule="IsItPrivate" customModuleProvider="target">
                                <rect key="frame" x="108" y="0.0" width="74" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Xinh Studio" id="6ED-IC-6dJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-Er-cgN">
                                <rect key="frame" x="180" y="0.0" width="142" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title=" from the Noun Project" id="nqL-oX-W4Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-ec-Kdd" userLabel="License Stack View">
                        <rect key="frame" x="188" y="20" width="80" height="17"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-eC-yEF">
                                <rect key="frame" x="-2" y="0.0" width="55" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="License " id="TPx-mA-1Ev">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-pw-4a6">
                                <rect key="frame" x="51" y="0.0" width="31" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="BSD" id="qNY-7L-7B0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="dPb-9C-SlI" firstAttribute="leading" secondItem="qXv-1v-NlR" secondAttribute="trailing" constant="8" id="0Ex-Pw-nWR"/>
                    <constraint firstItem="qXv-1v-NlR" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="2v3-Ci-aKz"/>
                    <constraint firstItem="dPb-9C-SlI" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="6BO-gN-gSD"/>
                    <constraint firstItem="e8s-dB-Fg5" firstAttribute="top" secondItem="Qot-RA-fRZ" secondAttribute="bottom" constant="8" id="6QQ-oR-5Gy"/>
                    <constraint firstItem="DyD-ec-Kdd" firstAttribute="top" secondItem="arR-ga-dZD" secondAttribute="bottom" constant="8" id="6hH-aF-EBE"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="arR-ga-dZD" secondAttribute="trailing" constant="20" id="AAC-fF-OXR"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43X-4R-9Z5" secondAttribute="trailing" constant="20" id="EWO-a9-9M7"/>
                    <constraint firstItem="DyD-ec-Kdd" firstAttribute="bottom" secondItem="qXv-1v-NlR" secondAttribute="bottom" id="EfB-3W-Xt2"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DyD-ec-Kdd" secondAttribute="trailing" constant="20" id="IRD-5q-t9r"/>
                    <constraint firstItem="rYD-xP-uxr" firstAttribute="leading" secondItem="qXv-1v-NlR" secondAttribute="trailing" constant="8" id="LTc-ek-TQS"/>
                    <constraint firstItem="Qot-RA-fRZ" firstAttribute="leading" secondItem="qXv-1v-NlR" secondAttribute="trailing" constant="8" id="Mcx-zy-MBK"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qot-RA-fRZ" secondAttribute="trailing" constant="20" id="NcR-5B-r3z"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dPb-9C-SlI" secondAttribute="trailing" constant="20" id="Ovz-rG-d9y"/>
                    <constraint firstItem="rYD-xP-uxr" firstAttribute="top" secondItem="dPb-9C-SlI" secondAttribute="bottom" constant="8" id="P5s-t5-oOe"/>
                    <constraint firstItem="43X-4R-9Z5" firstAttribute="top" secondItem="rYD-xP-uxr" secondAttribute="bottom" constant="8" id="Tbz-Ur-xj7"/>
                    <constraint firstItem="arR-ga-dZD" firstAttribute="leading" secondItem="qXv-1v-NlR" secondAttribute="trailing" constant="8" id="cfK-dr-ouv"/>
                    <constraint firstItem="qXv-1v-NlR" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="ggh-0M-fBY"/>
                    <constraint firstItem="arR-ga-dZD" firstAttribute="top" secondItem="e8s-dB-Fg5" secondAttribute="bottom" constant="8" id="kB7-8j-E4j"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DyD-ec-Kdd" secondAttribute="bottom" constant="20" id="pO1-j6-cj5"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYD-xP-uxr" secondAttribute="trailing" constant="20" id="q6d-RZ-JvA"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e8s-dB-Fg5" secondAttribute="trailing" constant="20" id="rmf-G0-gaR"/>
                    <constraint firstItem="DyD-ec-Kdd" firstAttribute="leading" secondItem="qXv-1v-NlR" secondAttribute="trailing" constant="8" id="sUh-rN-o4p"/>
                    <constraint firstItem="43X-4R-9Z5" firstAttribute="leading" secondItem="qXv-1v-NlR" secondAttribute="trailing" constant="8" id="skK-so-uP8"/>
                    <constraint firstItem="e8s-dB-Fg5" firstAttribute="leading" secondItem="qXv-1v-NlR" secondAttribute="trailing" constant="8" id="w7u-fF-Pj3"/>
                    <constraint firstItem="Qot-RA-fRZ" firstAttribute="top" secondItem="43X-4R-9Z5" secondAttribute="bottom" constant="8" id="wNZ-yi-0MO"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="140" y="123"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>
