<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="IsItPrivate" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="IsItPrivate" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Is It Private?" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="Voe-Tx-rLC" id="hjv-LL-W96"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" hidden="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" hidden="YES" enabled="NO" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide IsItPrivate" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit IsItPrivate" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="IsItPrivate" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Is It Private?" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="154"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="192"/>
        </scene>
        <!--Is it Private?-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Is it Private?" id="XfG-lQ-9wD" customClass="ViewController" customModule="IsItPrivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="585"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="hgs-u9-XaW">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="60"/>
                                <subviews>
                                    <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-zn-3lV">
                                        <rect key="frame" x="0.0" y="0.0" width="926" height="60"/>
                                        <view key="contentView" id="8F9-Tx-TF5">
                                            <rect key="frame" x="0.0" y="0.0" width="926" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="fillColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <font key="titleFont" metaFont="smallSystem"/>
                                    </box>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-AU-lYT">
                                        <rect key="frame" x="670" y="13" width="242" height="32"/>
                                        <buttonCell key="cell" type="push" title="Enable Private Browsing Detector" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C2w-pd-H40">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openSafariPreferences:" target="XfG-lQ-9wD" id="BVd-kH-8GP"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-bx-ShD">
                                        <rect key="frame" x="18" y="22" width="119" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Safari Extension is " id="Egb-Ux-B9H">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUM-NN-XIe">
                                        <rect key="frame" x="133" y="22" width="56" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="disabled" id="vcw-Ft-fvr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ffl-zn-3lV" secondAttribute="trailing" id="4EK-Ku-QJ6"/>
                                    <constraint firstItem="KUM-NN-XIe" firstAttribute="leading" secondItem="Bky-bx-ShD" secondAttribute="trailing" id="7Yv-qd-3RF"/>
                                    <constraint firstItem="ffl-zn-3lV" firstAttribute="top" secondItem="hgs-u9-XaW" secondAttribute="top" id="D4z-8W-rFO"/>
                                    <constraint firstItem="Odb-AU-lYT" firstAttribute="centerY" secondItem="hgs-u9-XaW" secondAttribute="centerY" id="GUo-J0-R0p"/>
                                    <constraint firstItem="KUM-NN-XIe" firstAttribute="firstBaseline" secondItem="Bky-bx-ShD" secondAttribute="firstBaseline" id="bzR-xq-VA8"/>
                                    <constraint firstItem="ffl-zn-3lV" firstAttribute="leading" secondItem="hgs-u9-XaW" secondAttribute="leading" id="dsS-Ze-9sF"/>
                                    <constraint firstItem="Bky-bx-ShD" firstAttribute="centerY" secondItem="hgs-u9-XaW" secondAttribute="centerY" id="gob-8x-KT1"/>
                                    <constraint firstItem="Odb-AU-lYT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KUM-NN-XIe" secondAttribute="trailing" constant="20" id="pBe-zP-uqV"/>
                                    <constraint firstAttribute="trailing" secondItem="Odb-AU-lYT" secondAttribute="trailing" constant="20" id="qLR-K2-WED"/>
                                    <constraint firstItem="Bky-bx-ShD" firstAttribute="leading" secondItem="hgs-u9-XaW" secondAttribute="leading" constant="20" id="s8l-7u-1oh"/>
                                    <constraint firstAttribute="bottom" secondItem="ffl-zn-3lV" secondAttribute="bottom" id="ySd-Yy-Am3"/>
                                    <constraint firstAttribute="height" constant="60" id="zO4-Hu-W3c"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-Sc-LWr">
                                <rect key="frame" x="404" y="538" width="119" height="27"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Is It Private?" id="Mh8-8g-uFQ">
                                    <font key="font" size="22" name=".AppleSystemUIFont"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="1C8-iF-qjf">
                                <rect key="frame" x="20" y="80" width="886" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="886" id="5Z7-M3-wdl"/>
                                    <constraint firstAttribute="height" constant="458" id="Ppv-UJ-6Sk"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1C8-iF-qjf" secondAttribute="trailing" constant="20" id="6gX-Uz-Ctw"/>
                            <constraint firstItem="8AO-Sc-LWr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="GE2-HS-s6m"/>
                            <constraint firstAttribute="bottom" secondItem="hgs-u9-XaW" secondAttribute="bottom" id="LL9-YD-LPK"/>
                            <constraint firstItem="8AO-Sc-LWr" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Naj-Zo-zU0"/>
                            <constraint firstAttribute="trailing" secondItem="hgs-u9-XaW" secondAttribute="trailing" id="PZ4-nN-xke"/>
                            <constraint firstItem="1C8-iF-qjf" firstAttribute="top" secondItem="8AO-Sc-LWr" secondAttribute="bottom" id="Xop-UF-a6v"/>
                            <constraint firstItem="hgs-u9-XaW" firstAttribute="top" secondItem="1C8-iF-qjf" secondAttribute="bottom" constant="20" id="bHp-Nf-WwL"/>
                            <constraint firstItem="1C8-iF-qjf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="cpI-Ez-uzO"/>
                            <constraint firstItem="hgs-u9-XaW" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="iMd-20-lNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHeightConstraint" destination="Ppv-UJ-6Sk" id="wdT-vN-YSq"/>
                        <outlet property="containerView" destination="1C8-iF-qjf" id="Wyr-NP-Qwg"/>
                        <outlet property="containerWidthConstraint" destination="5Z7-M3-wdl" id="A0L-Bc-wHq"/>
                        <outlet property="extensionStateLabel" destination="KUM-NN-XIe" id="408-By-sXZ"/>
                        <outlet property="openSafariPreferencesButton" destination="Odb-AU-lYT" id="zoc-iV-824"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="922"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="gVw-mI-b2O">
            <objects>
                <viewController storyboardIdentifier="PreferencesViewController" id="k9A-cg-Z1m" customClass="PreferencesViewController" customModule="IsItPrivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rQG-wR-ynb">
                        <rect key="frame" x="0.0" y="0.0" width="886" height="394"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I0s-6R-uVU">
                                <rect key="frame" x="0.0" y="17" width="886" height="377"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Safari_Preferences" id="G9D-DC-Eq7"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-sb-89F">
                                <rect key="frame" x="244" y="0.0" width="398" height="17"/>
                                <textFieldCell key="cell" selectable="YES" title="Please activate the Private Browsing Detector Safari Extension" id="3cb-Dk-wBy">
                                    <font key="font" metaFont="systemSemibold" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I0s-6R-uVU" firstAttribute="top" secondItem="rQG-wR-ynb" secondAttribute="top" id="26R-UW-Kv5"/>
                            <constraint firstItem="I0s-6R-uVU" firstAttribute="leading" secondItem="rQG-wR-ynb" secondAttribute="leading" id="X9X-eG-kbL"/>
                            <constraint firstItem="SHb-sb-89F" firstAttribute="centerX" secondItem="rQG-wR-ynb" secondAttribute="centerX" id="bYf-jo-ua3"/>
                            <constraint firstAttribute="trailing" secondItem="I0s-6R-uVU" secondAttribute="trailing" id="cu3-sc-nI2"/>
                            <constraint firstAttribute="bottom" secondItem="SHb-sb-89F" secondAttribute="bottom" id="qhU-x8-0QG"/>
                            <constraint firstItem="SHb-sb-89F" firstAttribute="top" secondItem="I0s-6R-uVU" secondAttribute="bottom" id="vmt-Yj-uFe"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="dg1-w7-mzu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="1578"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="CRg-ee-FHX">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="3ud-lT-RZT" customClass="TutorialViewController" customModule="IsItPrivate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="owz-7L-lnD">
                        <rect key="frame" x="0.0" y="0.0" width="1424" height="501"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-hs-A6i">
                                <rect key="frame" x="0.0" y="29" width="1424" height="472"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Tutorial_Normal" id="SjF-qU-aDY"/>
                            </imageView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXY-ff-CxE">
                                <rect key="frame" x="583" y="-2" width="259" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="yah-1m-jyb">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Normal Browsing" selected="YES"/>
                                        <segment label="Private Browsing" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="changeBrowsingMode:" target="3ud-lT-RZT" id="hrM-2g-xmt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uXk-hs-A6i" firstAttribute="top" secondItem="owz-7L-lnD" secondAttribute="top" id="2zl-k4-42o"/>
                            <constraint firstItem="uXk-hs-A6i" firstAttribute="leading" secondItem="owz-7L-lnD" secondAttribute="leading" id="6Ii-fC-Kdt"/>
                            <constraint firstItem="iXY-ff-CxE" firstAttribute="top" secondItem="uXk-hs-A6i" secondAttribute="bottom" constant="8" id="DXH-z4-Vox"/>
                            <constraint firstAttribute="trailing" secondItem="uXk-hs-A6i" secondAttribute="trailing" id="IUS-a3-DqQ"/>
                            <constraint firstAttribute="bottom" secondItem="iXY-ff-CxE" secondAttribute="bottom" id="W6c-f8-B6G"/>
                            <constraint firstItem="iXY-ff-CxE" firstAttribute="centerX" secondItem="owz-7L-lnD" secondAttribute="centerX" id="tbQ-rA-3Qy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="uXk-hs-A6i" id="gOg-Dz-7t6"/>
                    </connections>
                </viewController>
                <customObject id="sJh-yh-uDl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Safari_Preferences" width="886" height="377"/>
        <image name="Tutorial_Normal" width="1424" height="472"/>
    </resources>
</document>
